{
  "name": "Hukuk Emsal — Türk Hukuk Asistanı",
  "short_name": "Hukuk Emsal",
  "description": "Yargıtay, Danıştay ve AİHM emsal kararları + AI destekli hukuki araçlar.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b172d",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
